#application.properties
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.uri=mongodb://3.34.118.104:27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = self-diagnosis
spring.data.mongodb.user = admin
spring.data.mongodb.password = admin